html
  font-size: 32px

.form
  text-align: center
  width: 100%

  label
    display: block
    font-size: 72px
    text-align: center

  input, #result
    display:     block
    font-size:   72px
    line-height: 72px
    padding:     10px
    text-align:  center
    width:       100%
